File: halofit.f90
       
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

! halo model nonlinear fitting formula as described in 
! Appendix C of Smith et al. (2002)

      subroutine halofit(rk,rn,rncur,rknl,plin,pnl,pq,ph)
      implicit none

      real(dl) gam,a,b,c,xmu,xnu,alpha,beta,f1,f2,f3
      real(dl) rk,rn,plin,pnl,pq,ph,plinaa
      real(dl) rknl,y,rncur
      real(dl) f1a,f2a,f3a,f1b,f2b,f3b,frac

!RT12 Oct: the halofit in Smith+ 2003 predicts a smaller power
!than latest N-body simulations at small scales.
!Update the following fitting parameters of gam,a,b,c,xmu,xnu,
!alpha & beta from the simulations in Takahashi+ 2012.
!The improved halofit accurately provide the power spectra for WMAP
!cosmological models with constant w.
      gam=0.1971-0.0843*rn+0.8460*rncur
      a=1.5222+2.8553*rn+2.3706*rn*rn+0.9903*rn*rn*rn+ &
           0.2250*rn*rn*rn*rn-0.6038*rncur+0.1749*om_v*(1.+w_lam)
      a=10**a      
      b=10**(-0.5642+0.5864*rn+0.5716*rn*rn-1.5474*rncur+ &
           0.2279*om_v*(1.+w_lam))
      c=10**(0.3698+2.0404*rn+0.8161*rn*rn+0.5869*rncur)
      xmu=0.
      xnu=10**(5.2105+3.6902*rn)
      alpha=abs(6.0835+1.3373*rn-0.1959*rn*rn-5.5274*rncur)
      beta=2.0379-0.7354*rn+0.3157*rn**2+1.2490*rn**3+ &
           0.3980*rn**4-0.1682*rncur

      if(abs(1-om_m).gt.0.01) then ! omega evolution 
         f1a=om_m**(-0.0732)
         f2a=om_m**(-0.1423)
         f3a=om_m**(0.0725)
         f1b=om_m**(-0.0307)
         f2b=om_m**(-0.0585)
         f3b=om_m**(0.0743)       
         frac=om_v/(1.-om_m) 
         f1=frac*f1b + (1-frac)*f1a
         f2=frac*f2b + (1-frac)*f2a
         f3=frac*f3b + (1-frac)*f3a
      else         
         f1=1.0
         f2=1.
         f3=1.
      endif

      y=(rk/rknl)

      ph=a*y**(f1*3)/(1+b*y**(f2)+(f3*c*y)**(3-gam))
      ph=ph/(1+xmu*y**(-1)+xnu*y**(-2))*(1+fnu*(2.080-12.39*(omm0-0.3))/(1+1.201e-03*y**3))
      plinaa=plin*(1+fnu*26.29*rk**2/(1+1.5*rk**2))
      pq=plin*(1+plinaa)**beta/(1+plinaa*alpha)*exp(-y/4.0-y**2/8.0)

      pnl=pq+ph

      end subroutine halofit

File: pyPT/cosmology/power.c
/*----------------------------------------------------------------------------*/
void halofit(double rk, double rn, double rncur, double rknl, double plin, 
      double om_m, double om_v, double *pnl)
/*
    Halo model nonlinear fitting formula as described in Appendix C of 
    Smith et al. 2003.
    
    The halofit in Smith et al. 2003 predicts a smaller power
    than latest N-body simulations at small scales.
    Update the following fitting parameters of gam,a,b,c,xmu,xnu,
    alpha & beta from the simulations in Takahashi et al. 2012.
    The improved halofit accurately provide the power spectra for WMAP
    cosmological models with constant w.
*/
{
    double gam,a,b,c,xmu,xnu,alpha,beta,f1,f2,f3;
    double y, ysqr;
    double f1a,f2a,f3a,f1b,f2b,f3b,frac,pq,ph;
   
    gam = 0.1971 - 0.0843*rn + 0.8460*rncur;
    a   = 1.5222 + 2.8553*rn + 2.3706*rn*rn + 0.9903*rn*rn*rn + 
            0.2250*rn*rn*rn*rn - 0.6038*rncur + 0.1749*om_v*(1.+w_lam);
    a = pow(10, a);
    b = pow(10, (-0.5642 + 0.5864*rn + 0.5716*rn*rn - 1.5474*rncur + 0.2279*om_v*(1.+w_lam)));
    c = pow(10, (0.3698 + 2.0404*rn + 0.8161*rn*rn + 0.5869*rncur));
    xmu = 0.;
    xnu = pow(10, (5.2105 + 3.6902*rn));
    alpha = abs(6.0835 + 1.3373*rn - 0.1959*rn*rn - 5.5274*rncur);  
    beta = 2.0379 - 0.7354*rn + 0.3157*rn*rn + 1.2490*rn*rn*rn + 0.3980*rn*rn*rn*rn - 0.1682*rncur;

    if (fabs(1-om_m) > 0.01) { 
        f1a  = pow(om_m, -0.0732);
        f2a  = pow(om_m, -0.1423);
        f3a  = pow(om_m, 0.0725);
        f1b  = pow(om_m, -0.0307);
        f2b  = pow(om_m, -0.0585);
        f3b  = pow(om_m, 0.0743);       
        frac = om_v/(1.-om_m);
        f1   = frac*f1b + (1-frac)*f1a;
        f2   = frac*f2b + (1-frac)*f2a;
        f3   = frac*f3b + (1-frac)*f3a;
    } else {
        f1 = 1.;
        f2 = 1.;
        f3 = 1.;
    }
    
    y = rk/rknl;
    ysqr = y*y;
    ph = a*pow(y, f1*3)/(1 + b*pow(y,f2) + pow(f3*c*y, 3-gam));
    ph = ph/(1 + xmu/y + xnu/ysqr);
    pq = plin*pow(1 + plin, beta)/(1 + plin*alpha)*exp(-y/4.0 - ysqr/8.0);
    *pnl = pq + ph;

    assert(finite(*pnl));
}
